<html>
<head>
<meta charset="UTF-8">
  <meta name="description" content="Clear It - Discussion Forum">
  <meta name="keywords" content="IITK, Clear It">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <title>DISCIT : ABOUT US</title>
  <style>
  #style2
  {
  width: 600px;
  margin: 0 auto;
  background:white;
  border-radius:2px;
  }
  
  .pic1
   {
      	margin-left:50px;
		width:50px;
   }
   .pic2
   {
        margin-right: 50px;
	    width:50px;
   }
  </style>
</head>
<body bgcolor="#ff9f43">
<br><br>
<div id="style2">
<center>
<h1>ABOUT US</h1>
</center>
  <img src="pic1.jpg" class="pic1">
  <center>
  <p>
  <b><i>ERASE ALL YOUR DOUBTS HERE..</i><b1>
  <br>
  <p> We,the students of IIT KANPUR B-TECH 1st year are designing this discussion forum to connect students with their instructors and classmates,
      so that every student can get help whenever they require,even at ODD timings.This will greatly reduce the need of OFFICE HOURS 
     (not completely eliminate) of which most of the students are not able to take advantage of due to other commitments at the same time.
	 <br>
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <img src="pic2.jpg" class="pic2">
  </p>
  </p>
  </center>
  </div>
</body>
</html>