
header
{
background-image:url("background.jpg");
height: 100vh;
background-size: cover;
background-position: center;
}

.main{
   float:right;
   list style:none;}
.main li{
display: inline-block;
  }
  .main li a{
  color="solid white";
  padding: 5px 20px;
  font size=25px;}
  .main li.active a{
   border: 1px solid white;
}
  .main li a:hover
{
  border: 1px solid white;}
#style2{
width: 600px;
margin: 0 auto;
background:white;
border-radius:2px;
}
   #img{
	   margin-left:40px;
   }
  .pic{
   margin-left:220px;
   width:150px;
   text-align:center;
   }
   .pic1{
	    margin-left:50px;
		width:50px;
   }
  .myform{
  margin-top=10px;
  width:500px;
  margin:0 auto;
  }
  .val1{
   width:480px;
   margin:0 auto;
   padding:5px;
}
#box
{
width: 600px;
margin: 0 auto;
background:white;
}
#top
{
	width: 600px;
	margin: 0 auto;
    background:white;
}

#btn1{
  margin-bottom:10px;
  margin-top:10px;
  background-color:#2ecc71;
  padding:5px;
  color:white;
  width:90%;
  text-align:center;
}
#btn4{
  margin-bottom:20px;
  background-color:#0984e3;
  padding:5px;
  color:white;
  width:100%;
  text-align:center;
}

#btn2{
  margin-bottom:15px;
  background-color:#e67e22;
  padding:5px;
  color:white;
  width:100%;
  text-align:center;
}
#btn3{
  margin-bottom:20px;
  background-color:#f1c40f;
  padding:5px;
  color:white;
  width:100%;
  text-align:center;
}
